{
  "mysql_port": 3306,
  "mysql_user": "csrvbot",
  "main_channel": "giveaway",
  "blacklisted_role": "CraftserveBotBlacklisted",
  "admin_role": "CraftserveBotAdmin",
  "mysql_database": "csrvbot",
  "mysql_password": "12345",
  "mysql_host": "127.0.0.1",
  "giveaway_time": "19:00",
  "system_token": "NTYwNzk1NTY2MjkyOTkyMDEx.D35JUg.CMaGgOij-kiwtHvWoz257VoHTVg",
  "csrv_secret": "secret api od kodow"
}